[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": [
                        {"tag": "protocol", "value": "ProtFidderDetectAndEraseFiducials", "text": "default"}
		]}
	]}
 ]
